    public String addStrings(String num1, String num2) {
        
        int i = num1.length() -1;
        int j = num2.length() -1;
        
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        
        while(i >= 0 || j >= 0 || carry > 0){
            int n1 = 0;
            int n2 = 0;
            
            // get numeric value after ASCII substraction
            if(i >= 0)  n1 = num1.charAt(i--) - '0';
            if(j >= 0)  n2 = num2.charAt(j--) - '0';
            
            int sum = n1 + n2 + carry;
            int num = sum % 10;
            carry = sum > 9 ? 1 : 0;
            
            sb.append(num);  
        }
       
        return sb.reverse().toString();      
    }